/*
 Cоздать объект, который вычисляет значение целочисленного арифметического выражения, состоящего из трех последовательных операции. Операция деления заменена на операцию вычисления целочисленного остатка.
Объект обладает следующей функциональностью:
- выполняет первую операцию выражения, в качестве параметров передается первый целочисленный параметр, символ операции (+,-,*,%), второй целочисленный параметр;
- вычисляет вторую и далее операцию, в качестве параметров передается символ операции (+,-,*,%), второй целочисленный параметр;
- возвращает значение вычисленного выражения (значение можно получить после выполнения трех операции).
Написать программу, которая:
1. Создает объект.
2. Вводит значения аргументов для первой операции.
3. Выполняет первую операцию.
4. Вводит значение аргументов для второй операции.
5. Выполняет вторую операцию.
6. Вводит значение аргументов для третьей операции.
7. Выполняет третью операцию.
8. Выводит результат.
 */
//  Math.cpp
//  1.2.4
//
//  Created by Andrey Novikov on 13.03.2021.
//

#include "Math.hpp"

void Math::first_operation(int a, char b, int c){
    if (b == '+')
        this->a = a + c;
    if (b == '-')
        this->a = a - c;
    if (b == '*')
        this->a = a * c;
    if (b == '%')
        this->a = a % c;
}

void Math::second_operation(char b, int c){
    if (b == '+')
        this->b = a + c;
    if (b == '-')
        this->b = a - c;
    if (b == '*')
        this->b = a * c;
    if (b == '%')
        this->b = a % c;
}

void Math::therd_operation(char b, int c){
    if (b == '+')
        cout << this->b + c;
    if (b == '-')
        cout << this->b - c;
    if (b == '*')
        cout << this->b * c;
    if (b == '%')
        cout << this->b % c;
}

