/*
 Cоздать объект, который вычисляет значение целочисленного арифметического выражения, состоящего из трех последовательных операции. Операция деления заменена на операцию вычисления целочисленного остатка.
Объект обладает следующей функциональностью:
- выполняет первую операцию выражения, в качестве параметров передается первый целочисленный параметр, символ операции (+,-,*,%), второй целочисленный параметр;
- вычисляет вторую и далее операцию, в качестве параметров передается символ операции (+,-,*,%), второй целочисленный параметр;
- возвращает значение вычисленного выражения (значение можно получить после выполнения трех операции).
Написать программу, которая:
1. Создает объект.
2. Вводит значения аргументов для первой операции.
3. Выполняет первую операцию.
4. Вводит значение аргументов для второй операции.
5. Выполняет вторую операцию.
6. Вводит значение аргументов для третьей операции.
7. Выполняет третью операцию.
8. Выводит результат.
//  Math.hpp
//  1.2.4
*/
//  Created by Andrey Novikov on 13.03.2021.
//

#ifndef Math_hpp
#define Math_hpp

#include <stdio.h>
#include <iostream>
using namespace std;
class Math{
private:
    int a,b;
public:
    void first_operation(int a, char b, int c);
    void second_operation(char b, int c);
    void therd_operation(char b, int c);
};

#endif /* Math_hpp */
