/*
 Создать объект, который обрабатывает массив целых чисел не более 10 элементов.
 Количество элементов определяются в момент конструирования объекта.
 Объект обладает следующей функциональностью:
 - считывает элементы массива;
 - выводит элементы массива;
 - разворачивает последовательность элементов массива.

 Написать программу, которая:
 1. Создает объект и в конструкторе считывает количество элементов массива;
 2. Считывает элементы массива;
 3. Выводит значения элементов массива согласно исходной последовательности;
 4. Разворачивает элементы массива;
 5. Выводит значения элементов массива согласно новому их порядку следования.
  
 Входные данные
 Первая строка:
 целое число в десятичном формате.

 Вторая строка:
 последовательность целых чисел в десятичном формате разделенных пробелом.

 Выходные данные
 Первая строка:
 N = количество элементов

 Вторая строка (исходный порядок следования элементов):
 Значения элементов массива, значение каждого элемента занимает 5 позиции.

 Третья строка (порядок следования элементов после разворота):
 Значения элементов массива, значение каждого элемента занимает 5 позиции.
 */
#include <iostream>
#include "massive.hpp"
using namespace std;

int main(int argc, const char * argv[]) {
    int N; cin >> N;
    massive* mass = new massive(N);
    mass->set_massive();
    mass->get_length();
    mass->get_massive();
    mass->ReMassive();
    mass->get_massive();
    return 0;
}
