/*
 Создать базовый класс, содержащий метод наименованием in_out без параметров.
 Метод организует ввод исходных данных: размерности целочисленного массива и значений элементов целочисленного массива.
 
 На базе базового класса создать производный класс 1 содержащий метод целого типа наименованием func.
 Метод от значения первого элемента целочисленного массива последовательно вычитает значения остальных элементов. Полученный результат возвращает.

 На базе класса 1 создать производный класс 2 содержащий метод целого типа наименованием func.
 Метод суммирует элементы целочисленного массива. Полученный результат возвращает.

 На базе класса 2 создать производный класс 3 содержащий метод наименованием in_out без параметров для вывода исходных данных и вычисленных значений.

 В основной программе использовать один указатель на объект класса и один объект.

 В основной программе реализовать алгоритм:
 1.     Объявить указатель на объект класса.
 2.     Создать объект оператором new.
 3.     Ввод исходных данных: размерности целочисленного массива и значений элементов данного массива.
 4.     Вычисление значение вычитания от первого элемента массива всех остальных.
 5.     Вычисление суммы элементов массива.
 6.     Вывод полученных результатов.
 
 Входные данные
 Первая строка: размерность целочисленного массива. Размерность массива натуральное число больше или равно 1 и меньше или равно 100.

 Вторая строка: последовательность целых чисел. Количество целых чисел равно размерности массива и разделены пробелами. Значение каждого числа принадлежит интервалу [-100, 100].

 Выходные данные
 Первая строка: Array dimension: размерность целочисленного массива

 Вторая строка: The original array:последовательность целых чисел
 Для вывода каждого числа выделяется поле из 5 позиции.

 Третья строка: Min: значение вычитания из первого элемента массива всех остальных

 Четвертая строка: Sum: значение суммы элементов массив
 */

#include "AllClass.hpp"

void BasicClass::in_out(){
    cout << "Размер массива: ";
    int n; cin >> n;
    size = n;
    cout << "Заполните массив: ";
    int x;
    for (int i = 0; i < size; i++){
        cin >> x;
        array[i] = x;
    }
}

int Class1::func(){
    int x = array[0];
    for (int i = 1; i < size; i++){
        x -= array[i];
    }
    return x;
}

int Class2::func(){
    int x = array[0];
    for (int i = 1; i < size; i++){
        x += array[i];
    }
    return x;
}

void Class3::in_out(){
    cout<<"РАЗМЕР: " << size << endl;
    for (int i = 0; i < size; i++){
        cout<<setw(5)<<array[i];
    }
    cout<<endl;
    cout<<"Разность: "<<Class1::func()<<endl;
    cout<<"Сумма: "<<Class2::func();
}

