/*
 Создать базовый класс, содержащий метод наименованием in_out без параметров.
 Метод организует ввод исходных данных: размерности целочисленного массива и значений элементов целочисленного массива.
 На базе базового класса создать производный класс 1 содержащий метод целого типа наименованием func.
 Метод от значения первого элемента целочисленного массива последовательно вычитает значения остальных элементов. Полученный результат возвращает.


 На базе класса 1 создать производный класс 2 содержащий метод целого типа наименованием func.
 Метод суммирует элементы целочисленного массива. Полученный результат возвращает.


 На базе класса 2 создать производный класс 3 содержащий метод наименованием in_out без параметров для вывода исходных данных и вычисленных значений.


 В основной программе использовать один указатель на объект класса и один объект.


 В основной программе реализовать алгоритм:
 1.     Объявить указатель на объект класса.
 2.     Создать объект оператором new.
 3.     Ввод исходных данных: размерности целочисленного массива и значений элементов данного массива.
 4.     Вычисление значение вычитания от первого элемента массива всех остальных.
 5.     Вычисление суммы элементов массива.
 6.     Вывод полученных результатов.
 */

#include "AllClass.hpp"

int main(int argc, const char * argv[]) {
    Class3* ptr = new Class3;
    ptr->BasicClass::in_out();
    ptr->Class1::func();
    ptr->func();
    ptr->in_out();
    return 0;
}
