/*
 Из урны с 10 пронумерованными шариками вынимают по одному шарику. Подсчитать общее количество ситуаций, когда номер хотя бы одного вынутого
 шарика совпадает с порядковым номером действия "вынимания", например, когда шарик № 3 будет вынут 3-им по порядку.
*/

#include <iostream>
#include "nes_fun.cpp"
using namespace std;
int main(){
    int x;
    cout<<"Сколько шариков есть и сколько будут доставать?"<<endl;
    cin >> x;
    int sum = 0; int f = x - 1;
    for (int i = 1; i <= 1; i++){
        if (i == 1)
            sum += factor(f - i) * (x+1-i);
        else{
            
        }
        if (i == x-1)
            sum++;
    }
    cout << sum <<endl;
    return 0;
}
