/*
 Из урны с 10 пронумерованными шариками вынимают по одному шарику. Подсчитать общее количество ситуаций, когда номер хотя бы одного вынутого
 шарика совпадает с порядковым номером действия "вынимания", например, когда шарик № 3 будет вынут 3-им по порядку.
*/

#include <iostream>
#include "nes_fun.cpp"
using namespace std;
int main(){
    int x; int y;
    cout<<"Сколько шариков есть и сколько будут доставать?"<<endl;
    cin >> x >> y;
    int v = 0;
    for (int i = 1; i <= x; i++){
        v += rastonovka(i, y);
    }
    cout << v <<endl;
    return 0;
}
