/*
 Создать базовый класс, содержащий только свойства. На его базе создать производный класс 1 и производный класс 2, содержащие только методы.
 В первом производном классе реализовать метод ввода размерности целочисленного массива и  значений элементов массива.
 Во втором классе реализовать метод упорядочения целочисленного массива по не убыванию и метод вывода массива.


 Посредством множественного наследования классов 1 и 2 создать класс 3. В классе 3 реализовать метод с алгоритмом:
 1.    Вызов метода ввода целочисленного массива.
 2.  Вызов метода вывода массива.
 3.     Вызов метода упорядочения целочисленного массива.
 4.  Вызов метода вывода массива.
 */
#include "AllClass.hpp"

int main(){
    Class3 p;
    p.Class1::in_out();
    p.Class2::in_out();
    cout<<endl;
    p.sort();
    cout<< p.n;
    p.Class2::in_out();
    return 0;
}
